NEXT_PUBLIC_APIKEY=AIzaSyDy4WdUTvG41hlrDSgcWxeubjHGHlqDDE4
NEXT_PUBLIC_AUTHDOMAIN=blog-kevin-9f9c7.firebaseapp.com
NEXT_PUBLIC_POJECTID=blog-kevin-9f9c7
NEXT_PUBLIC_STORAGEBUCKET=blog-kevin-9f9c7.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=99787021465
NEXT_PUBLIC_APPID=1:99787021465:web:bd40689b9dd5ee29912c08